<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#typeKey" prefHeight="400.0" prefWidth="600.0" stylesheets="@javafx.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LogInInterfaceController">
   <children>
      <ImageView fitHeight="456.0" fitWidth="1241.0" layoutX="-40.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" scaleY="1.05">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="69.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@silhouette.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="150.0" layoutY="86.0" prefHeight="270.0" prefWidth="300.0" spacing="25.0">
         <children>
            <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" />
            <TextField fx:id="userIdTextField" promptText="用户名" />
            <PasswordField fx:id="passwordField" promptText="密码" />
            <CheckBox fx:id="isRememberPassword" mnemonicParsing="false" text="记住密码" />
            <HBox alignment="CENTER" spacing="25.0">
               <children>
                  <Button fx:id="logInButton" mnemonicParsing="false" onAction="#clickLogInButton" prefHeight="40.0" prefWidth="100.0" text="登录" />
                  <Button fx:id="registerButton" mnemonicParsing="false" onAction="#clickRegisterButton" prefHeight="40.0" prefWidth="100.0" text="注册" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
