<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane onKeyPressed="#pressKey" onKeyReleased="#releaseKey" stylesheets="@javafx.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainFrameController">
   <children>
      <BorderPane>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="开始">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#clickSaveMenuItem" text="保存" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#clickExitMenuItem" text="退出" />
                  </items>
                </Menu>
                <Menu fx:id="openMenu" mnemonicParsing="false" text="打开" />
                <Menu mnemonicParsing="false" text="运行">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#clickExecuteMenuItem" text="执行" />
                  </items>
                </Menu>
                  <Menu fx:id="languageMenu" mnemonicParsing="false" text="语言">
                    <items>
                        <CheckMenuItem fx:id="BFMenuItem" mnemonicParsing="false" onAction="#selectBFLanguage" selected="true" text="BF" />
                        <CheckMenuItem fx:id="OOKMenuItem" mnemonicParsing="false" onAction="#selectOOKLanguage" text="OOK" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="帮助">
                    <items>
                    <MenuItem mnemonicParsing="false" onAction="#clickAboutMenuItem" text="关于" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TextArea fx:id="codeArea" onKeyPressed="#typeKeyAtCodeArea" prefHeight="400.0" prefWidth="800.0" promptText="请开始你的表演：" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <VBox>
               <children>
                  <Separator prefHeight="8.0" prefWidth="200.0" />
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <TextArea fx:id="inputArea" prefHeight="200.0" prefWidth="400.0" promptText="输入" />
                        <Separator orientation="VERTICAL" prefWidth="8.0" />
                        <TextArea fx:id="outputArea" prefHeight="200.0" prefWidth="400.0" promptText="输出" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
      <TitledPane fx:id="loggedInPane" animated="false" expanded="false" text="已登录" AnchorPane.rightAnchor="0.0">
         <content>
            <FlowPane alignment="CENTER" opacity="0.8" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
               <children>
                  <ImageView fx:id="userDisplayPicture" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#changeAvatar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="defaultAvatar.jpg" />
                     </image></ImageView>
                  <Label fx:id="userName" alignment="CENTER" prefWidth="200.0" text="用户名" />
                  <Button mnemonicParsing="false" onAction="#clickLogOutButton" prefWidth="200.0" text="退出登录" />
               </children>
            </FlowPane>
         </content>
      </TitledPane>
      <Circle fx:id="light" layoutX="490.0" radius="25.0" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="20.0" AnchorPane.topAnchor="-20.0">
         <fill>
            <RadialGradient centerX="0.38636363636363635" centerY="0.48058252427184467" radius="0.5">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="0.006896551724137931" />
                  <Stop color="WHITE" offset="0.03103448275862069" />
                  <Stop color="WHITE" offset="0.041379310344827586" />
                  <Stop color="#11c926" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
         <stroke>
            <RadialGradient centerX="0.46590909090909094" centerY="0.5097087378640777" cycleMethod="REFLECT" focusDistance="0.14634146341463405" radius="1.0">
               <stops>
                  <Stop color="#4bda3b" />
                  <Stop color="#4bda3b" offset="0.30689655172413793" />
                  <Stop color="#4bda3b" offset="0.35517241379310344" />
                  <Stop color="#c2f0c71c" offset="0.8413793103448275" />
                  <Stop color="#c2f0c71c" offset="1.0" />
               </stops>
            </RadialGradient>
         </stroke>
      </Circle>
   </children>
</AnchorPane>
